PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb+srv://Sukhman:lightspeed299792458@shopit.c3t9uiz.mongodb.net/

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=24d2a2e6cc8cb9
SMTP_PASSWORD=64da34e56f96fd
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dljs1gk9i
CLOUDINARY_API_KEY=231875762566623
CLOUDINARY_API_SECRET=4s2ehRn4vhMwPTX4Fz0am8KNDno

STRIPE_SECRET_KEY=sk_test_51PIxmdSDkcFIPjZB1h1DPkjH2oAc114sbzJUlfEpoLap5gKi7RD4a2V1Hr8xitZsbhEa2SWSydhzB3SfuXprSetu00nyPhFrpT
STRIPE_WEBHOOK_SECRET=whsec_a66dd05c39f4720336268914f66223fe94bcb342d8c254077ed72a242d5008e8